{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-mobile-90ca1","appId":"1:12598329176:android:1e92da197fc34792e56f2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-mobile-90ca1","configurations":{"android":"1:12598329176:android:1e92da197fc34792e56f2d"}}}}}}